name=RCS620S_ESP32
version=1.0.0
author=TANAKA Masayuki
maintainer=TANAKA Masayuki
sentence=Library to control RCS620S
paragraph=Library to control RCS620S
category=Device Control
url=https://github.com/tanakamasayuki/RCS620S_ESP32
architectures=*
includes=RCS620S_ESP32.h
